body {
  padding-top: 60px;
  padding-bottom: 10px;
}

// Components: responsive
@import "responsive.less";

a.btn-navbar {
  display: none;
}

ul.nav-social {
  float: right !important;
}
ul.nav-social li {
  padding: 12px 12px 0 0;
}
ul.nav-social li a {
  background-image: url('../img/social-sprites.png'); 
  background-color: transparent; 
  background-repeat: no-repeat; 
  width: 16px;
  height: 16px;
  padding: 0 !important;
  text-indent: -99999px;
}
ul.nav-social li.doyoubuzz a { background-position: 0 -16px; }
ul.nav-social li.doyoubuzz a:hover { background-position: 0 0; }
ul.nav-social li.email a { background-position: -16px -16px; }
ul.nav-social li.email a:hover { background-position: -16px 0; }
ul.nav-social li.googleplus a { background-position: -32px -16px; }
ul.nav-social li.googleplus a:hover { background-position: -32px 0; }
ul.nav-social li.linkedin a { background-position: -48px -16px; }
ul.nav-social li.linkedin a:hover { background-position: -48px 0; }
ul.nav-social li.remixjobs a { background-position: -64px -16px; }
ul.nav-social li.remixjobs a:hover { background-position: -64px 0; }
ul.nav-social li.twitter a { background-position: -80px -16px; }
ul.nav-social li.twitter a:hover { background-position: -80px 0; }
ul.nav-social li.viadeo a { background-position: -96px -16px; }
ul.nav-social li.viadeo a:hover { background-position: -96px 0; }

.hero-unit {
  padding: 25px;
}
.hero-unit h1 {
  font-size: 26px;
}
.hero-unit p {
  font-size: 16px;
  margin-top: 10px;
}

table th a, table th a:hover {
  color: @white;
  text-transform: uppercase;
  display: block;
  text-decoration: none;
}
table th a h2 {
  font-size: 13px;
  line-height: 18px;
}
td.column-left {
  text-align: center;
}

dl {
  margin-top: 0px;
  margin-bottom: 0px;
}
dl dt span.help-block {
  display: inline;
  font-weight: normal;
}

address {
  padding-top: 15px;
}
address div {
  display: inline;
}

footer div.humans {
  padding-top: 15px;
  padding-right: 15px;
}